{
  "name": "@app/server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "exports": {
    ".": "./src/app.ts",
    "./config/env": "./src/config/env.ts"
  },
  "scripts": {
    "prebuild": "prisma generate",
    "build": "tsc -p tsconfig.build.json",
    "dev": "node --import tsx src/index.ts",
    "dev:watch": "tsx watch src/index.ts",
    "start": "node --import tsx dist/index.js",
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@app/api-contract": "workspace:*",
    "@app/config": "workspace:*",
    "@app/shared": "workspace:*",
    "@fastify/sensible": "^6.0.2",
    "@fastify/swagger": "^9.4.0",
    "@fastify/swagger-ui": "^5.2.0",
    "@prisma/client": "^6.1.0",
    "fastify": "^5.2.1",
    "fastify-plugin": "^5.0.1",
    "pino": "^9.5.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@app/eslint-config": "workspace:*",
    "@app/tsconfig": "workspace:*",
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "prisma": "^6.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
